{
  "name": "amazon_clone_fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "backend/app.js",
 "scripts": {
  "start": "node backend/app.js",
  "dev": "nodemon backend/app.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karishmakumariDev/amazon_clone_fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karishmakumariDev/amazon_clone_fullstack/issues"
  },
  "homepage": "https://github.com/karishmakumariDev/amazon_clone_fullstack#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.1.9"
  }
}
